{
  "name": "heimrichhannot/contao-components",
  "description": "Components is a contao extension that gives better control over javascript and css invocation within page layouts.",
  "keywords": [
    "contao",
    "javascript",
    "css",
    "layout",
    "frontend"
  ],
  "type": "contao-module",
  "homepage": "https://github.com/heimrichhannot/contao-components",
  "license": "LGPL-3.0+",
  "authors": [
    {
      "name": "Heimrich & Hannot",
      "email": "digitales@heimrich-hannot.de",
      "homepage": "http://www.heimrich-hannot.de",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/heimrichhannot/contao-components/issues"
  },
  "require": {
    "php": ">=5.4.0, <7",
    "contao/core": ">=3.2,<4-dev",
    "contao-community-alliance/composer-installer": "*"
  },
  "autoload": {
    "classmap": [
      ""
    ]
  },
  "extra": {
    "contao": {
      "sources": {
        "": "system/modules/components"
      }
    }
  }
}
